<h1 align='center' style='color:black'> Customer Segmentation </h1>

<img src='Customer Segmentation.PNG' />

## Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime
from datetime import date
import warnings
warnings.filterwarnings("ignore")
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import RandomForestClassifier
#from xgboost import XGBClassifier
from sklearn.metrics import roc_auc_score,roc_curve
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report,confusion_matrix,precision_score,recall_score,accuracy_score,f1_score
%matplotlib inline

## Loading Data

In [ ]:
# Showing all the columns
pd.set_option('display.max_columns',None) 
#pd.set_option('display.max_rows',None)

In [2]:
data=pd.read_csv('cust_seg.csv')
# Printing the data
data

,Unnamed: 0,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
3,3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
4,4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,2015-02-28,1183296,N,ES,H,27,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999996,999996,2015-02-28,1183295,N,ES,H,56,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,0
999997,999997,2015-02-28,1183294,N,ES,V,39,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999998,999998,2015-02-28,1183293,N,ES,V,36,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1
999999,999999,2015-02-28,1183289,N,ES,H,38,2013-09-25,0.0,22,...,0,0,0,0,0,0,0,0.0,0.0,1

In [3]:
# Putting the data into dataframe
df= pd.DataFrame(data)
df.head()

,Unnamed: 0,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
3,3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
4,4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0.0,35,...,0,0,0,0,0,0,0,0.0,0.0,0

## EDA (Exploratory Data Analysis)

## Printing the Shape

In [4]:
print ("The Shape is : ",data.shape)

The Shape is :  (1000000, 48)

## Printing the Columns Names

In [5]:
print(data.columns)

Index(['Unnamed: 0', 'fecha_dato', 'ncodpers', 'ind_empleado',
       'pais_residencia', 'sexo', 'age', 'fecha_alta', 'ind_nuevo',
       'antiguedad', 'indrel', 'ult_fec_cli_1t', 'indrel_1mes', 'tiprel_1mes',
       'indresi', 'indext', 'conyuemp', 'canal_entrada', 'indfall', 'tipodom',
       'cod_prov', 'nomprov', 'ind_actividad_cliente', 'renta',
       'ind_ahor_fin_ult1', 'ind_aval_fin_ult1', 'ind_cco_fin_ult1',
       'ind_cder_fin_ult1', 'ind_cno_fin_ult1', 'ind_ctju_fin_ult1',
       'ind_ctma_fin_ult1', 'ind_ctop_fin_ult1', 'ind_ctpp_fin_ult1',
       'ind_deco_fin_ult1', 'ind_deme_fin_ult1', 'ind_dela_fin_ult1',
       'ind_ecue_fin_ult1', 'ind_fond_fin_ult1', 'ind_hip_fin_ult1',
       'ind_plan_fin_ult1', 'ind_pres_fin_ult1', 'ind_reca_fin_ult1',
       'ind_tjcr_fin_ult1', 'ind_valo_fin_ult1', 'ind_viv_fin_ult1',
       'ind_nomina_ult1', 'ind_nom_pens_ult1', 'ind_recibo_ult1'],
      dtype='object')

## Removing 'Unnamed: 0' and  'fecha_dato' column

In [6]:
data.drop(['Unnamed: 0'],axis=1,inplace=True)
# Printing the data after removing 'Unnamed: 0' column
data.head(2)

,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0
1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [7]:
#Drop the fecha_dato column because it was used for partition of the data 
data.drop(['fecha_dato'],axis=1,inplace=True)
# Printing the data after removing 'fecha_dato' column
data.head(2)

,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,ult_fec_cli_1t,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,0

## Data Describtion

In [ ]:
data.describe()

In [ ]:
# Describibg the customer's age 
data['age'].describe()

In [ ]:
# Describibg the customer's sex 
data['sexo'].describe()

In [ ]:
# Describibg the customer relation type at the beginning of the month 
data['tiprel_1mes'].describe()

In [ ]:
# Describibg the residence index (S (Yes) or N (No) if the residence country is the same than the bank country)
data['indresi'].describe()

In [ ]:
# Describibg the foreigner index (S (Yes) or N (No) if the customer's birth country is different than the bank country)
data['indext'].describe()

In [ ]:
# Describibg the Spouse index (1 if the customer is spouse of an employee)
data['conyuemp'].describe()

In [ ]:
# Describibg the deceased index
data['indfall'].describe()

In [ ]:
#The data seems very sparse, thus we will check the columns with alot of zeros
#'ind_ahor_fin_ult1', 'ind_aval_fin_ult1', 'ind_cco_fin_ult1',
#'ind_cder_fin_ult1', 'ind_cno_fin_ult1', 'ind_ctju_fin_ult1',
#      'ind_ctma_fin_ult1', 'ind_ctop_fin_ult1', 'ind_ctpp_fin_ult1',
#       'ind_deco_fin_ult1', 'ind_deme_fin_ult1', 'ind_dela_fin_ult1',
#       'ind_ecue_fin_ult1', 'ind_fond_fin_ult1', 'ind_hip_fin_ult1',
#       'ind_plan_fin_ult1', 'ind_pres_fin_ult1', 'ind_reca_fin_ult1',
#       'ind_tjcr_fin_ult1', 'ind_valo_fin_ult1', 'ind_viv_fin_ult1',
#       'ind_nomina_ult1', 'ind_nom_pens_ult1', 'ind_recibo_ult1'
data['pais_residencia'].astype('category').value_counts()

## Looking for Missing Values

In [ ]:
data.isnull().sum()

## Printing Data Type and Capacity of The Data on The Memory

In [ ]:
data.info()

## Some Statistics

In [ ]:
# Printing the values of (Sex) column with its domain
data['sexo'].value_counts()

In [ ]:
# Printing the values of (deceased index) column with its domain
data['indfall'].value_counts()

In [ ]:
# Printing the values of (Spouse index) column with its domain
data['conyuemp'].value_counts()

In [ ]:
# Printing the values of (foreigner index) column with its domain
data['indext'].value_counts()

In [ ]:
# Printing the values of (residence index) column with its domain
data['indresi'].value_counts()

In [ ]:
# Printing the values of (Customer relation type at the beginning of the month) column with its domain
data['tiprel_1mes'].value_counts()

## Finding the Duplicate Rows

In [8]:
#store all duplicates
df_duplicates = data[data.duplicated(['ncodpers','age','sexo','nomprov','renta','fecha_alta'])]

In [9]:
#drop all duplicates
newdata = data.drop_duplicates(subset=['ncodpers','age','sexo','nomprov','renta','fecha_alta'],keep = 'last').reset_index(drop = True)

In [10]:
newdata

,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,ult_fec_cli_1t,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1050611,N,ES,V,23,2012-08-10,0.0,35,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,0
2,1050612,N,ES,V,23,2012-08-10,0.0,35,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,0
3,1050613,N,ES,H,22,2012-08-10,0.0,35,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,0
4,1050614,N,ES,V,23,2012-08-10,0.0,35,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
626154,1183296,N,ES,H,27,2013-09-25,0.0,22,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,1
626155,1183295,N,ES,H,56,2013-09-25,0.0,22,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,0
626156,1183294,N,ES,V,39,2013-09-25,0.0,22,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,1
626157,1183293,N,ES,V,36,2013-09-25,0.0,22,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,1
626158,1183289,N,ES,H,38,2013-09-25,0.0,22,1.0,NaN,...,0,0,0,0,0,0,0,0.0,0.0,1

In [11]:
#check
newdata.duplicated(['ncodpers','age','sexo','nomprov','renta','fecha_alta']).sum()

0

## Feature Extraction

## Handling the  Missing Values

In [12]:
#drop all variables that have more than 80% of the data missing (conyuemp,ult_fec_cli_1t)
newdata.drop(['conyuemp'],axis=1,inplace=True)
newdata.drop(['ult_fec_cli_1t'],axis=1,inplace=True)
newdata.head(1)

,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,indrel_1mes,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,1375586,N,ES,H,35,2015-01-12,0.0,6,1.0,1.0,...,0,0,0,0,0,0,0,0.0,0.0,0

In [13]:
#remove all rows with no age
newdata['age'].replace({" NA":""},inplace=True)
newdata['age'] = pd.to_numeric(newdata['age'])
newdata.dropna(subset = ['age'],inplace = True)
newdata.isnull().sum()

ncodpers                      0
ind_empleado                  0
pais_residencia               0
sexo                          2
age                           0
fecha_alta                    0
ind_nuevo                     0
antiguedad                    0
indrel                        0
indrel_1mes                   0
tiprel_1mes                   0
indresi                       0
indext                        0
canal_entrada                51
indfall                       0
tipodom                       0
cod_prov                   3682
nomprov                    3682
ind_actividad_cliente         0
renta                    104731
ind_ahor_fin_ult1             0
ind_aval_fin_ult1             0
ind_cco_fin_ult1              0
ind_cder_fin_ult1             0
ind_cno_fin_ult1              0
ind_ctju_fin_ult1             0
ind_ctma_fin_ult1             0
ind_ctop_fin_ult1             0
ind_ctpp_fin_ult1             0
ind_deco_fin_ult1             0
ind_deme_fin_ult1             0
ind_dela_fin_ult1             0
ind_ecue_fin_ult1             0
ind_fond_fin_ult1             0
ind_hip_fin_ult1              0
ind_plan_fin_ult1             0
ind_pres_fin_ult1             0
ind_reca_fin_ult1             0
ind_tjcr_fin_ult1             0
ind_valo_fin_ult1             0
ind_viv_fin_ult1              0
ind_nomina_ult1              73
ind_nom_pens_ult1            73
ind_recibo_ult1               0
dtype: int64

In [14]:
#replace sex, canal_entrada, ind_nomina_ult1 and ind_nom_pens_ult1 using mode
newdata['ind_nom_pens_ult1'] = newdata['ind_nom_pens_ult1'].fillna(newdata['ind_nom_pens_ult1'].mode()[0])
newdata['ind_nomina_ult1'] =newdata['ind_nomina_ult1'].fillna(newdata['ind_nomina_ult1'].mode()[0])
newdata['sexo'] = newdata['sexo'].fillna(newdata['sexo'].mode()[0])

In [15]:
#replce renta (gross income of household) using the mean
newdata['renta'] = newdata['renta'].fillna(newdata['renta'].mean())

In [16]:
#replace the customer's country of resident by code 0 for countries outside europe
newdata['cod_prov'] = newdata['cod_prov'].fillna(0)
newdata['nomprov'] = newdata['nomprov'].fillna('NotEuropean')

In [17]:
#replace the customers channel used to join using the mode
newdata['canal_entrada'] = newdata['canal_entrada'].fillna(newdata['canal_entrada'].mode()[0])

In [18]:
newdata.isnull().sum()

ncodpers                 0
ind_empleado             0
pais_residencia          0
sexo                     0
age                      0
fecha_alta               0
ind_nuevo                0
antiguedad               0
indrel                   0
indrel_1mes              0
tiprel_1mes              0
indresi                  0
indext                   0
canal_entrada            0
indfall                  0
tipodom                  0
cod_prov                 0
nomprov                  0
ind_actividad_cliente    0
renta                    0
ind_ahor_fin_ult1        0
ind_aval_fin_ult1        0
ind_cco_fin_ult1         0
ind_cder_fin_ult1        0
ind_cno_fin_ult1         0
ind_ctju_fin_ult1        0
ind_ctma_fin_ult1        0
ind_ctop_fin_ult1        0
ind_ctpp_fin_ult1        0
ind_deco_fin_ult1        0
ind_deme_fin_ult1        0
ind_dela_fin_ult1        0
ind_ecue_fin_ult1        0
ind_fond_fin_ult1        0
ind_hip_fin_ult1         0
ind_plan_fin_ult1        0
ind_pres_fin_ult1        0
ind_reca_fin_ult1        0
ind_tjcr_fin_ult1        0
ind_valo_fin_ult1        0
ind_viv_fin_ult1         0
ind_nomina_ult1          0
ind_nom_pens_ult1        0
ind_recibo_ult1          0
dtype: int64

In [19]:
newdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 619174 entries, 0 to 626158
Data columns (total 44 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   ncodpers               619174 non-null  int64
 1   ind_empleado           619174 non-null  object
 2   pais_residencia        619174 non-null  object
 3   sexo                   619174 non-null  object
 4   age                    619174 non-null  float64
 5   fecha_alta             619174 non-null  object
 6   ind_nuevo              619174 non-null  float64
 7   antiguedad             619174 non-null  object
 8   indrel                 619174 non-null  float64
 9   indrel_1mes            619174 non-null  float64
 10  tiprel_1mes            619174 non-null  object
 11  indresi                619174 non-null  object
 12  indext                 619174 non-null  object
 13  canal_entrada          619174 non-null  object
 14  indfall                619174 non-null  object
 15  tipodom                619174 non-null  float64
 16  cod_prov               619174 non-null  float64
 17  nomprov                619174 non-null  object
 18  ind_actividad_cliente  619174 non-null  float64
 19  renta                  619174 non-null  float64
 20  ind_ahor_fin_ult1      619174 non-null  int64
 21  ind_aval_fin_ult1      619174 non-null  int64
 22  ind_cco_fin_ult1       619174 non-null  int64
 23  ind_cder_fin_ult1      619174 non-null  int64
 24  ind_cno_fin_ult1       619174 non-null  int64
 25  ind_ctju_fin_ult1      619174 non-null  int64
 26  ind_ctma_fin_ult1      619174 non-null  int64
 27  ind_ctop_fin_ult1      619174 non-null  int64
 28  ind_ctpp_fin_ult1      619174 non-null  int64
 29  ind_deco_fin_ult1      619174 non-null  int64
 30  ind_deme_fin_ult1      619174 non-null  int64
 31  ind_dela_fin_ult1      619174 non-null  int64
 32  ind_ecue_fin_ult1      619174 non-null  int64
 33  ind_fond_fin_ult1      619174 non-null  int64
 34  ind_hip_fin_ult1       619174 non-null  int64
 35  ind_plan_fin_ult1      619174 non-null  int64
 36  ind_pres_fin_ult1      619174 non-null  int64
 37  ind_reca_fin_ult1      619174 non-null  int64
 38  ind_tjcr_fin_ult1      619174 non-null  int64
 39  ind_valo_fin_ult1      619174 non-null  int64
 40  ind_viv_fin_ult1       619174 non-null  int64
 41  ind_nomina_ult1        619174 non-null  float64
 42  ind_nom_pens_ult1      619174 non-null  float64
 43  ind_recibo_ult1        619174 non-null  int64
dtypes: float64(10), int64(23), object(11)
memory usage: 212.6+ MB

In [27]:
#Organising the variables according to what type they are.
date_vars = ['fecha_alta']

bionomial_vars =['sexo','ind_nuevo','indrel','indresi', 'indext','indfall','ind_actividad_cliente']

multicategorical_vars = ['ind_empleado','pais_residencia', 'cod_prov', 'nomprov','canal_entrada', 'indrel_1mes','tiprel_1mes']

intcategorical_vars = ['ind_ahor_fin_ult1','ind_aval_fin_ult1', 'ind_cco_fin_ult1', 'ind_cder_fin_ult1','ind_cno_fin_ult1',
                       'ind_ctju_fin_ult1', 'ind_ctma_fin_ult1','ind_ctop_fin_ult1', 'ind_ctpp_fin_ult1', 'ind_deco_fin_ult1',
                       'ind_deme_fin_ult1', 'ind_dela_fin_ult1', 'ind_ecue_fin_ult1','ind_fond_fin_ult1', 'ind_hip_fin_ult1', 
                       'ind_plan_fin_ult1','ind_pres_fin_ult1', 'ind_reca_fin_ult1', 'ind_tjcr_fin_ult1','ind_valo_fin_ult1',
                       'ind_viv_fin_ult1','ind_nomina_ult1','ind_nom_pens_ult1', 'ind_recibo_ult1']

numeric_vars = ['ncodpers' ,'age','antiguedad', 'renta']

float_vars = ['ind_nuevo','indrel','age','indrel_1mes','tipodom','cod_prov','ind_actividad_cliente', 'ind_nomina_ult1','ind_nom_pens_ult1']

In [26]:
newdata[float_vars] = newdata[float_vars].round(0).astype('int')

In [31]:
newdata[bionomial_vars] = newdata[bionomial_vars].astype('category')
newdata[multicategorical_vars] = newdata[multicategorical_vars].astype('category')
newdata[intcategorical_vars] = newdata[intcategorical_vars].astype('category')

In [32]:
newdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 619174 entries, 0 to 626158
Data columns (total 44 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   ncodpers               619174 non-null  int64
 1   ind_empleado           619174 non-null  category
 2   pais_residencia        619174 non-null  category
 3   sexo                   619174 non-null  category
 4   age                    619174 non-null  int32
 5   fecha_alta             619174 non-null  object
 6   ind_nuevo              619174 non-null  category
 7   antiguedad             619174 non-null  object
 8   indrel                 619174 non-null  category
 9   indrel_1mes            619174 non-null  category
 10  tiprel_1mes            619174 non-null  category
 11  indresi                619174 non-null  category
 12  indext                 619174 non-null  category
 13  canal_entrada          619174 non-null  category
 14  indfall                619174 non-null  category
 15  tipodom                619174 non-null  int32
 16  cod_prov               619174 non-null  category
 17  nomprov                619174 non-null  category
 18  ind_actividad_cliente  619174 non-null  category
 19  renta                  619174 non-null  float64
 20  ind_ahor_fin_ult1      619174 non-null  category
 21  ind_aval_fin_ult1      619174 non-null  category
 22  ind_cco_fin_ult1       619174 non-null  category
 23  ind_cder_fin_ult1      619174 non-null  category
 24  ind_cno_fin_ult1       619174 non-null  category
 25  ind_ctju_fin_ult1      619174 non-null  category
 26  ind_ctma_fin_ult1      619174 non-null  category
 27  ind_ctop_fin_ult1      619174 non-null  category
 28  ind_ctpp_fin_ult1      619174 non-null  category
 29  ind_deco_fin_ult1      619174 non-null  category
 30  ind_deme_fin_ult1      619174 non-null  category
 31  ind_dela_fin_ult1      619174 non-null  category
 32  ind_ecue_fin_ult1      619174 non-null  category
 33  ind_fond_fin_ult1      619174 non-null  category
 34  ind_hip_fin_ult1       619174 non-null  category
 35  ind_plan_fin_ult1      619174 non-null  category
 36  ind_pres_fin_ult1      619174 non-null  category
 37  ind_reca_fin_ult1      619174 non-null  category
 38  ind_tjcr_fin_ult1      619174 non-null  category
 39  ind_valo_fin_ult1      619174 non-null  category
 40  ind_viv_fin_ult1       619174 non-null  category
 41  ind_nomina_ult1        619174 non-null  category
 42  ind_nom_pens_ult1      619174 non-null  category
 43  ind_recibo_ult1        619174 non-null  category
dtypes: category(38), float64(1), int32(2), int64(1), object(2)
memory usage: 51.4+ MB

In [34]:
#checking how the data looks like
newdata.to_csv(r'outputdata.csv', index = False)

In [47]:
newdata.tail()

,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,indrel,indrel_1mes,...,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1,fecha_alta_year
626154,1183296,N,ES,H,27,2013-09-25,0,22,1,1,...,0,0,0,0,0,0,0,0,1,1
626155,1183295,N,ES,H,56,2013-09-25,0,22,1,1,...,0,0,0,0,0,0,0,0,0,1
626156,1183294,N,ES,V,39,2013-09-25,0,22,1,1,...,0,0,0,0,0,0,0,0,1,1
626157,1183293,N,ES,V,36,2013-09-25,0,22,1,1,...,0,0,0,0,0,0,0,0,1,1
626158,1183289,N,ES,H,38,2013-09-25,0,22,1,1,...,0,0,0,0,0,0,0,0,1,1

In [36]:
#Fix the date variables: fecha_alta [The date in which the customer become the first holder of contract at the bank]
#subtract each date with the max date and get the number of year since the first time 
newdata['fecha_alta'] = newdata['fecha_alta'].apply(lambda _:datetime.datetime.strptime(_,'%Y-%m-%d'))

In [37]:
max_date = datetime.datetime.strptime('2015-01-28','%Y-%m-%d')
newdata['fecha_alta_year'] = newdata['fecha_alta'].apply(lambda _:((max_date-_)/np.timedelta64(1,'Y')))

In [38]:
#convert to number of years 
newdata['fecha_alta_year'] = newdata['fecha_alta_year'].round(0).astype(int)

## Label Encoding

In [ ]:
#label Encoding: Normial variables 
#sexo, indresi, indext, indfall, tipodom, pais_residencia, cod_prov, ind_empleado,ind_nuevo_dict

In [48]:
#label Encoding: Ordinal variables 
#indrel, indrel_1mes, tiprel_1mes
tiprel_1mes_dict = {'A':3,'I':1,'P':2}
indrel_dict = {1:2,99:1}
indrel_1mes_dict = {1:3,2:2,3:1}

In [52]:
newdata['tiprel_1mes']=newdata.tiprel_1mes.map(tiprel_1mes_dict)
newdata['indrel']=newdata.indrel.map(indrel_dict)
newdata['indrel_1mes']=newdata.indrel_1mes.map(indrel_1mes_dict)

In [54]:
newdata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 619174 entries, 0 to 626158
Data columns (total 45 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   ncodpers               619174 non-null  int64
 1   ind_empleado           619174 non-null  category
 2   pais_residencia        619174 non-null  category
 3   sexo                   619174 non-null  category
 4   age                    619174 non-null  int32
 5   fecha_alta             619174 non-null  datetime64[ns]
 6   ind_nuevo              619174 non-null  category
 7   antiguedad             619174 non-null  object
 8   indrel                 619174 non-null  category
 9   indrel_1mes            619174 non-null  category
 10  tiprel_1mes            619174 non-null  category
 11  indresi                619174 non-null  category
 12  indext                 619174 non-null  category
 13  canal_entrada          619174 non-null  category
 14  indfall                619174 non-null  category
 15  tipodom                619174 non-null  int32
 16  cod_prov               619174 non-null  category
 17  nomprov                619174 non-null  category
 18  ind_actividad_cliente  619174 non-null  category
 19  renta                  619174 non-null  float64
 20  ind_ahor_fin_ult1      619174 non-null  category
 21  ind_aval_fin_ult1      619174 non-null  category
 22  ind_cco_fin_ult1       619174 non-null  category
 23  ind_cder_fin_ult1      619174 non-null  category
 24  ind_cno_fin_ult1       619174 non-null  category
 25  ind_ctju_fin_ult1      619174 non-null  category
 26  ind_ctma_fin_ult1      619174 non-null  category
 27  ind_ctop_fin_ult1      619174 non-null  category
 28  ind_ctpp_fin_ult1      619174 non-null  category
 29  ind_deco_fin_ult1      619174 non-null  category
 30  ind_deme_fin_ult1      619174 non-null  category
 31  ind_dela_fin_ult1      619174 non-null  category
 32  ind_ecue_fin_ult1      619174 non-null  category
 33  ind_fond_fin_ult1      619174 non-null  category
 34  ind_hip_fin_ult1       619174 non-null  category
 35  ind_plan_fin_ult1      619174 non-null  category
 36  ind_pres_fin_ult1      619174 non-null  category
 37  ind_reca_fin_ult1      619174 non-null  category
 38  ind_tjcr_fin_ult1      619174 non-null  category
 39  ind_valo_fin_ult1      619174 non-null  category
 40  ind_viv_fin_ult1       619174 non-null  category
 41  ind_nomina_ult1        619174 non-null  category
 42  ind_nom_pens_ult1      619174 non-null  category
 43  ind_recibo_ult1        619174 non-null  category
 44  fecha_alta_year        619174 non-null  int32
dtypes: category(38), datetime64[ns](1), float64(1), int32(3), int64(1), object(1)
memory usage: 73.8+ MB

## Checking Normality of Variables

In [42]:
1

1

## Outliers Detection and Removing

## Checking Correlation - to see how much those variables  are related

In [ ]:
#cod_prov and nom_prov provide the same information, thus, droped the  nom_prov

## Data Visualization

In [ ]:
# Plotting the deceased index
data.indfall.hist()

In [ ]:
# Plotting the Spouse index
data.conyuemp.hist()

In [ ]:
# Plotting the foreigner index
data.indext.hist()

In [ ]:
# Plotting the residence index 
data.indresi.hist()

In [ ]:
# Plotting Customer's sex
data.sexo.hist()

In [ ]:
# Customer relation type at the beginning of the month (A (active), I (inactive), P (former customer),R (Potential))
data.tiprel_1mes.hist()

In [ ]:
# Customer relation type at the beginning of the month by sex
data.tiprel_1mes.hist(by=data.sexo)

## Feature Selection

In [ ]:
#tipodom, fecha_alta, nomprov

## Feature Scaling

## Model Building

## Model Evaluation

## Model Saving